# ProyectoIntegrador-ClothWise

./: GuiaGithub.md  README.md
BackEnd/sistema/: pom.xml
BackEnd/sistema/src/main/java/com/clothwise/sistema/: SistemaApplication.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/inventario/aplicacion/dto/: MovimientoResponseDTO.java  RegistrarAjusteDTO.java  RegistrarEntradaDTO.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/inventario/aplicacion/ports/: IRegistrarAjusteUseCase.java  IRegistrarEntradaUseCase.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/inventario/aplicacion/usecases/: RegistrarAjusteUseCaseImpl.java  RegistrarEntradaUseCaseImpl.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/inventario/dominio/: Movimiento.java  TipoMovimiento.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/inventario/dominio/ports/: IMovimientoRepository.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/inventario/infraestructura/adapters/: JpaMovimientoAdapter.java  MovimientoJpaRepository.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/inventario/infraestructura/config/: InventarioModuleConfig.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/inventario/infraestructura/controllers/: InventarioRestController.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/inventario/infraestructura/entities/: MovimientoJpaEntity.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/inventario/infraestructura/transaction/: TransactionalRegistrarAjusteUseCase.java  TransactionalRegistrarEntradaUseCase.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/producto/aplicacion/dto/: CrearProductoDTO.java  VarianteResponseDTO.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/producto/aplicacion/ports/: IBuscarVariantesUseCase.java  IRegistrarProductoUseCase.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/producto/aplicacion/usecases/: BuscarVariantesUseCaseImpl.java  RegistrarProductoUseCaseImpl.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/producto/dominio/: Producto.java  VarianteProducto.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/producto/dominio/ports/: IVarianteRepository.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/producto/infraestructura/adapters/: JpaVarianteAdapter.java  VarianteJpaRepository.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/producto/infraestructura/config/: ProductoModuleConfig.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/producto/infraestructura/controllers/: ProductoRestController.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/producto/infraestructura/entities/: ProductoJpaEntity.java  VarianteJpaEntity.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/producto/infraestructura/storage/: ProductoImageStorageService.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/shared/aplicacion/dto/: ErrorResponse.java  PaginationResponse.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/shared/aplicacion/validation/: ValidationUtils.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/shared/dominio/exception/: DomainException.java  NotFoundException.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/shared/dominio/valueobjects/: StockStatus.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/shared/infraestructura/config/: DataInitializer.java  OpenApiConfig.java  UploadsWebConfig.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/shared/infraestructura/exception/: GlobalExceptionHandler.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/usuario/aplicacion/dto/: AuthResponseDTO.java  LoginDTO.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/usuario/aplicacion/ports/: IAutenticarUseCase.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/usuario/aplicacion/usecases/: AutenticarUseCaseImpl.java  IJwtTokenProvider.java  IPasswordEncoder.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/usuario/dominio/: RolUsuario.java  Usuario.java
BackEnd/sistema/src/main/java/com/clothwise/sistema/venta/dominio/: DetalleVenta.java  EstadoVenta.java  Venta.java
BackEnd/sistema/src/main/resources/: application.properties
BackEnd/sistema/src/test/java/com/clothwise/sistema/: SistemaApplicationTests.java
BackEnd/sistema/src/test/java/com/clothwise/sistema/producto/dominio/: VarianteProductoTest.java
BackEnd/sistema/src/test/java/com/clothwise/sistema/venta/dominio/: DetalleVentaTest.java  VentaTest.java
FrontEnd/: index.html  (+2 more)
(+83 files in other folders)
